[mypy]
python_version = 3.13
ignore_missing_imports = True
strict = True
warn_unused_configs = True
show_column_numbers = True

mypy_path = app

exclude = ^(build|dist|tests|migrations|__pycache__)/

plugins = pydantic.mypy

check_untyped_defs = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
warn_return_any = False
warn_unused_ignores = False
